/* Users */
.flex-container {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.single-item {
  width: 260px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}